NODE_ENV=development
SERVER_PORT=3000

# MongoDB Atlas - Base de datos comunitaria
MONGODB_URI=mongodb+srv://<user>:<password>@clusterservineo.yotr2ip.mongodb.net/?retryWrites=true&w=majority&appName=ClusterServineo

# Nombre de la base de datos
DB_NAME=servineo